2026-04-02T23:53:15.729785787Z [inf]  Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/6534ccb7-1f69-414a-b5f1-53e633b086b6/vol_18turcvmqkm6xx7d
2026-04-02T23:53:15.729833959Z [inf]  Starting Container
2026-04-02T23:53:16.110609991Z [inf]  The files belonging to this database system will be owned by user "postgres".
2026-04-02T23:53:16.110613353Z [inf]  This user must also own the server process.
2026-04-02T23:53:16.110616793Z [inf]  
2026-04-02T23:53:16.110619654Z [inf]  The database cluster will be initialized with locale "en_US.utf8".
2026-04-02T23:53:16.110622640Z [inf]  The default database encoding has accordingly been set to "UTF8".
2026-04-02T23:53:16.110625774Z [inf]  The default text search configuration will be set to "english".
2026-04-02T23:53:16.110629515Z [inf]  
2026-04-02T23:53:16.110632360Z [inf]  Data page checksums are enabled.
2026-04-02T23:53:16.110635062Z [inf]  
2026-04-02T23:53:16.110637844Z [inf]  fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
2026-04-02T23:53:16.110640987Z [inf]  creating subdirectories ... ok
2026-04-02T23:53:16.110644196Z [inf]  selecting dynamic shared memory implementation ... posix
2026-04-02T23:53:16.110647386Z [inf]  selecting default "max_connections" ... 100
2026-04-02T23:53:16.110651639Z [inf]  selecting default "shared_buffers" ... 128MB
2026-04-02T23:53:16.110654984Z [inf]  selecting default time zone ... Etc/UTC
2026-04-02T23:53:16.110658260Z [inf]  creating configuration files ... ok
2026-04-02T23:53:16.110661678Z [inf]  running bootstrap script ... ok
2026-04-02T23:53:16.110665170Z [inf]  performing post-bootstrap initialization ... ok
2026-04-02T23:53:16.575492644Z [inf]  syncing data to disk ... ok
2026-04-02T23:53:16.575497343Z [inf]  
2026-04-02T23:53:16.575500307Z [inf]  
2026-04-02T23:53:16.575503059Z [inf]  Success. You can now start the database server using:
2026-04-02T23:53:16.575511007Z [inf]  
2026-04-02T23:53:16.575513747Z [inf]      pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start
2026-04-02T23:53:16.575516580Z [inf]  
2026-04-02T23:53:16.575519283Z [err]  initdb: warning: enabling "trust" authentication for local connections
2026-04-02T23:53:16.575521930Z [err]  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-04-02T23:53:16.614257768Z [inf]  waiting for server to start....2026-04-02 23:53:16.605 UTC [46] LOG:  starting PostgreSQL 18.3 (Debian 18.3-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-04-02T23:53:16.614265209Z [inf]  2026-04-02 23:53:16.609 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-02T23:53:16.621472980Z [inf]  2026-04-02 23:53:16.619 UTC [52] LOG:  database system was shut down at 2026-04-02 23:53:15 UTC
2026-04-02T23:53:16.628294337Z [inf]  2026-04-02 23:53:16.624 UTC [46] LOG:  database system is ready to accept connections
2026-04-02T23:53:16.689441277Z [inf]   done
2026-04-02T23:53:16.689443870Z [inf]  server started
2026-04-02T23:53:16.799403278Z [inf]  CREATE DATABASE
2026-04-02T23:53:16.799406407Z [inf]  
2026-04-02T23:53:16.799409376Z [inf]  
2026-04-02T23:53:16.799412166Z [inf]  /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-ssl.sh
2026-04-02T23:53:16.823069289Z [err]  ......+....+.....+......+.+..+...+...+......+
2026-04-02T23:53:16.823073653Z [err]  .+.....+....+...+......+.....+....+++
2026-04-02T23:53:16.823076650Z [err]  ++++++++++
2026-04-02T23:53:16.823079369Z [err]  ++++++++++
2026-04-02T23:53:16.824173833Z [err]  ++++++++++
2026-04-02T23:53:16.824177081Z [err]  ++++++*....+...+...+
2026-04-02T23:53:16.824179849Z [err]  .+.....+.+...++++++++
2026-04-02T23:53:16.824182549Z [err]  +++++++++++
2026-04-02T23:53:16.825904989Z [err]  ++++++++++
2026-04-02T23:53:16.825908588Z [err]  ++++++++++*
2026-04-02T23:53:16.825911273Z [err]  .+.+........
2026-04-02T23:53:16.825913804Z [err]  .......+...+.....+
2026-04-02T23:53:16.825916540Z [err]  ....+...........
2026-04-02T23:53:16.827209750Z [err]  .+...........+...
2026-04-02T23:53:16.827214984Z [err]  +.+........+........
2026-04-02T23:53:16.827218764Z [err]  .....+........+
2026-04-02T23:53:16.827222370Z [err]  .+......+..
2026-04-02T23:53:16.828144658Z [err]  +.......+.....
2026-04-02T23:53:16.828148175Z [err]  .+..............
2026-04-02T23:53:16.828151091Z [err]  ......+...+....+.....
2026-04-02T23:53:16.828153875Z [err]  ............+..
2026-04-02T23:53:16.828156657Z [err]  ..+..+....+.......
2026-04-02T23:53:16.829621474Z [err]  ..............+
2026-04-02T23:53:16.829625039Z [err]  ..+.++++++
2026-04-02T23:53:16.829627761Z [err]  ........+..........+...+........+......+.+..+.............+.........
2026-04-02T23:53:16.829630985Z [err]  +......+.....+.......+..+.+...+.........
2026-04-02T23:53:16.830882607Z [err]  +..+...+...+...+.+........+.+...............+......
2026-04-02T23:53:16.830887670Z [err]  ........+......+......+..............
2026-04-02T23:53:16.830890840Z [err]  .++++++++++
2026-04-02T23:53:16.830893633Z [err]  ++++++++++
2026-04-02T23:53:16.830896167Z [err]  ++++++++++
2026-04-02T23:53:16.832450485Z [err]  +++++++++*.+..+
2026-04-02T23:53:16.832454609Z [err]  ...+.+.....+.........+.............+..+.+
2026-04-02T23:53:16.832458594Z [err]  ......+..............+.+...+..+.........+....+
2026-04-02T23:53:16.832462697Z [err]  ++++++++++
2026-04-02T23:53:16.838023113Z [err]  ++++++++++
2026-04-02T23:53:16.838027136Z [err]  ++++++++++
2026-04-02T23:53:16.838032052Z [err]  ++++++++*.+
2026-04-02T23:53:16.838035867Z [err]  ......+.........+
2026-04-02T23:53:16.838799813Z [err]  ..+...+......+.....
2026-04-02T23:53:16.838803303Z [err]  ..........
2026-04-02T23:53:16.838806277Z [err]  +...+.+............+.....
2026-04-02T23:53:16.838808964Z [err]  ...+............+
2026-04-02T23:53:16.838811761Z [err]  .........+.+......
2026-04-02T23:53:16.840045661Z [err]  ...+...+.....+......
2026-04-02T23:53:16.840048988Z [err]  +.........+...
2026-04-02T23:53:16.840052025Z [err]  +...+....+...
2026-04-02T23:53:16.840054685Z [err]  +..+......+.+.....
2026-04-02T23:53:16.841200159Z [err]  .+.....+...+...........
2026-04-02T23:53:16.841205011Z [err]  ........+..+
2026-04-02T23:53:16.841207901Z [err]  .+............+
2026-04-02T23:53:16.841210459Z [err]  ..+.+..+...+.......
2026-04-02T23:53:16.841213128Z [err]  ......+.....+....
2026-04-02T23:53:16.841869417Z [err]  ...........+......+...+
2026-04-02T23:53:16.843016304Z [err]  .+......+.....+.+...+.....
2026-04-02T23:53:16.843986266Z [err]  ............+...
2026-04-02T23:53:16.843989974Z [err]  +......+.........+
2026-04-02T23:53:16.845102742Z [err]  .......+..+.............
2026-04-02T23:53:16.846154798Z [err]  ..+...+.......+......
2026-04-02T23:53:16.846159685Z [err]  +..+..........+......
2026-04-02T23:53:16.848498152Z [err]  ..+......+.+...+..
2026-04-02T23:53:16.848501108Z [err]  +............+.........
2026-04-02T23:53:16.849920049Z [err]  ....+...+.....+.........+
2026-04-02T23:53:17.095004668Z [err]  .+......+.....+......+...
2026-04-02T23:53:17.095008582Z [err]  +...............+.+
2026-04-02T23:53:17.095013416Z [err]  ...+.....+.+......+
2026-04-02T23:53:17.095018748Z [err]  ......+..+...+.......+.....
2026-04-02T23:53:17.095023350Z [err]  +......+.+......+........+
2026-04-02T23:53:17.095877021Z [err]  ......+......+............+.+
2026-04-02T23:53:17.095879792Z [err]  .........+......+.....
2026-04-02T23:53:17.095882326Z [err]  +.+.....+...+.+.....
2026-04-02T23:53:17.095887058Z [err]  +.........+......
2026-04-02T23:53:17.097252252Z [err]  ....+.........
2026-04-02T23:53:17.097256740Z [err]  ...+.........++
2026-04-02T23:53:17.097260524Z [err]  ++++
2026-04-02T23:53:17.097263579Z [err]  -----
2026-04-02T23:53:17.097266617Z [err]  .............+.........+......++++++++++++++++++++++++++++
2026-04-02T23:53:17.097269287Z [err]  +++++++++++*..+.............+
2026-04-02T23:53:17.098658230Z [err]  ........+.+...+...........+.+.........+.........+++
2026-04-02T23:53:17.098663187Z [err]  ++++++++++++
2026-04-02T23:53:17.098666364Z [err]  ++++++++++
2026-04-02T23:53:17.098669286Z [err]  ++++++++++
2026-04-02T23:53:17.099963976Z [err]  ++++*......+
2026-04-02T23:53:17.099967799Z [err]  ..............
2026-04-02T23:53:17.099970882Z [err]  +..........+...+
2026-04-02T23:53:17.099973856Z [err]  .....+...+....+.......
2026-04-02T23:53:17.099977524Z [err]  ..+..+...+.........
2026-04-02T23:53:17.101648200Z [err]  .+......+...+..+.....
2026-04-02T23:53:17.101653344Z [err]  .....+...........
2026-04-02T23:53:17.101656536Z [err]  ...+.+...+.....+.......
2026-04-02T23:53:17.101660058Z [err]  ......+...+........
2026-04-02T23:53:17.102947938Z [err]  .+...............+..+
2026-04-02T23:53:17.102951807Z [err]  ...............+....+.....
2026-04-02T23:53:17.102955007Z [err]  ......+.........
2026-04-02T23:53:17.102958107Z [err]  ....+.....+.......+.....
2026-04-02T23:53:17.102961037Z [err]  .........+
2026-04-02T23:53:17.104185780Z [err]  .+......+..+.+..+
2026-04-02T23:53:17.104188794Z [err]  ...+.+......+.....+....
2026-04-02T23:53:17.104193313Z [err]  .............
2026-04-02T23:53:17.104196139Z [err]  .....+..+....+........
2026-04-02T23:53:17.105576634Z [err]  ...+....+.....+
2026-04-02T23:53:17.105579862Z [err]  ............+...+....
2026-04-02T23:53:17.105582541Z [err]  +..+.........+.....
2026-04-02T23:53:17.105585291Z [err]  .+....+.....+.
2026-04-02T23:53:17.106988715Z [err]  +.....+........
2026-04-02T23:53:17.106991879Z [err]  ..+.....+....+..+...
2026-04-02T23:53:17.106994557Z [err]  +................
2026-04-02T23:53:17.106997403Z [err]  ........+.......++
2026-04-02T23:53:17.107000605Z [err]  ++++
2026-04-02T23:53:17.108265261Z [err]  ..+....+..+...+.........+.+....................+
2026-04-02T23:53:17.108268599Z [err]  .+........+++++++++++
2026-04-02T23:53:17.108273321Z [err]  ++++++++++
2026-04-02T23:53:17.108276615Z [err]  ++++++++++
2026-04-02T23:53:17.108281454Z [err]  ++++++++*...+..+
2026-04-02T23:53:17.109819346Z [err]  ++++++++++
2026-04-02T23:53:17.109822862Z [err]  ++++++++++
2026-04-02T23:53:17.109825430Z [err]  ++++++++++
2026-04-02T23:53:17.109828275Z [err]  ++++++++*..+
2026-04-02T23:53:17.111172327Z [err]  ...+...+......+......+...
2026-04-02T23:53:17.111176948Z [err]  +....+...+...+........
2026-04-02T23:53:17.111179840Z [err]  ...+......+...+....+.....
2026-04-02T23:53:17.111182503Z [err]  ...+...+.+......
2026-04-02T23:53:17.111185223Z [err]  +...+......+.........+
2026-04-02T23:53:17.112532393Z [err]  ..+............+..
2026-04-02T23:53:17.112535639Z [err]  ...................
2026-04-02T23:53:17.112538447Z [err]  +......+....+......+.....
2026-04-02T23:53:17.112541028Z [err]  +..........+.....
2026-04-02T23:53:17.114019736Z [err]  ...+...................
2026-04-02T23:53:17.114023437Z [err]  ...+......+...+.....+....
2026-04-02T23:53:17.114026262Z [err]  +..+......+......
2026-04-02T23:53:17.114029070Z [err]  ...................
2026-04-02T23:53:17.114032437Z [err]  +..+.......+...+..+
2026-04-02T23:53:17.115368876Z [err]  ....+..+...+.......
2026-04-02T23:53:17.115371914Z [err]  ..+.+...........
2026-04-02T23:53:17.115374683Z [err]  .+..+.+.....+......
2026-04-02T23:53:17.115378023Z [err]  ....+..............+....
2026-04-02T23:53:17.116755918Z [err]  ......+..+.+
2026-04-02T23:53:17.116759131Z [err]  ...+.........+......
2026-04-02T23:53:17.116761675Z [err]  +..+....+...+....
2026-04-02T23:53:17.116764258Z [err]  .+.+.....+....+...+
2026-04-02T23:53:17.118276577Z [err]  ..+..........+.....+
2026-04-02T23:53:17.118280560Z [err]  .+.....+......+.+.....+
2026-04-02T23:53:17.118283333Z [err]  ........................
2026-04-02T23:53:17.118286090Z [err]  +.+.....+.........+.
2026-04-02T23:53:17.118288698Z [err]  +..............
2026-04-02T23:53:17.119770896Z [err]  ...+.+..+.....
2026-04-02T23:53:17.119775280Z [err]  .....+..+...+.......
2026-04-02T23:53:17.119778246Z [err]  ..+.+...+...........+...
2026-04-02T23:53:17.119781008Z [err]  +............
2026-04-02T23:53:17.121190099Z [err]  ...+...+...+.+...
2026-04-02T23:53:17.121194511Z [err]  +...+............+......
2026-04-02T23:53:17.121198722Z [err]  ..............+...+...+
2026-04-02T23:53:17.121202147Z [err]  ....+.............
2026-04-02T23:53:17.121205303Z [err]  ..+.............
2026-04-02T23:53:17.122852091Z [err]  .....+........+
2026-04-02T23:53:17.122855428Z [err]  ....+..+.+..+......
2026-04-02T23:53:17.122858349Z [err]  +.+.....................
2026-04-02T23:53:17.122861100Z [err]  ..+.......+........+
2026-04-02T23:53:17.124381802Z [err]  .+..+....+...+...+......
2026-04-02T23:53:17.124384542Z [err]  ......+...+..
2026-04-02T23:53:17.124387255Z [err]  +......+.........+...+
2026-04-02T23:53:17.124390153Z [err]  .......+...+.....+....+
2026-04-02T23:53:17.125808746Z [err]  ...+..+....+..+....
2026-04-02T23:53:17.125812272Z [err]  ...+.....+.......
2026-04-02T23:53:17.125815085Z [err]  ........+.
2026-04-02T23:53:17.125817835Z [err]  +.........+...+.....+....
2026-04-02T23:53:17.125820900Z [err]  +.....+..............
2026-04-02T23:53:17.127358276Z [err]  .......+...+......
2026-04-02T23:53:17.127361347Z [err]  ..........+
2026-04-02T23:53:17.127364236Z [err]  ......+...+..+........
2026-04-02T23:53:17.127366827Z [err]  .+......+........
2026-04-02T23:53:17.128408416Z [err]  .....+......+...+......
2026-04-02T23:53:17.128411170Z [err]  +..+....+...+...+...
2026-04-02T23:53:17.128413860Z [err]  +.....+............
2026-04-02T23:53:17.128416629Z [err]  +...+....+.........
2026-04-02T23:53:17.128419368Z [err]  ...+......+...+....
2026-04-02T23:53:17.129373697Z [err]  .......+...+
2026-04-02T23:53:17.129377223Z [err]  ...+.............
2026-04-02T23:53:17.129380565Z [err]  +..+....+...+....
2026-04-02T23:53:17.129384239Z [err]  .+.+.....+....+..+
2026-04-02T23:53:17.130585547Z [err]  ...+.......+........
2026-04-02T23:53:17.130588492Z [err]  +..........+
2026-04-02T23:53:17.130591264Z [err]  ...+.........
2026-04-02T23:53:17.130593959Z [err]  +.........+.........
2026-04-02T23:53:17.132080183Z [err]  ...+.....+....+......
2026-04-02T23:53:17.132082786Z [err]  ............
2026-04-02T23:53:17.132085309Z [err]  +...+..+.......+.....
2026-04-02T23:53:17.132087890Z [err]  +....+.....+.........
2026-04-02T23:53:17.132092012Z [err]  +............+.
2026-04-02T23:53:17.133265882Z [err]  +..++++++
2026-04-02T23:53:17.133271136Z [err]  -----
2026-04-02T23:53:17.133276868Z [err]  Certificate request self-signature ok
2026-04-02T23:53:17.133280702Z [err]  subject=CN=localhost
2026-04-02T23:53:17.133284194Z [inf]  
2026-04-02T23:53:17.133287440Z [inf]  waiting for server to shut down....2026-04-02 23:53:16.957 UTC [46] LOG:  received fast shutdown request
2026-04-02T23:53:17.133291337Z [inf]  2026-04-02 23:53:16.963 UTC [46] LOG:  aborting any active transactions
2026-04-02T23:53:17.133294653Z [inf]  2026-04-02 23:53:16.965 UTC [46] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
2026-04-02T23:53:17.133297921Z [inf]  2026-04-02 23:53:16.965 UTC [50] LOG:  shutting down
2026-04-02T23:53:17.133301646Z [inf]  2026-04-02 23:53:16.968 UTC [50] LOG:  checkpoint starting: shutdown immediate
2026-04-02T23:53:17.133304920Z [inf]  2026-04-02 23:53:17.088 UTC [50] LOG:  checkpoint complete: wrote 943 buffers (5.8%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.096 s, total=0.124 s; sync files=303, longest=0.045 s, average=0.001 s; distance=4352 kB, estimate=4352 kB; lsn=0/1B9FBA8, redo lsn=0/1B9FBA8
2026-04-02T23:53:17.133308313Z [inf]  2026-04-02 23:53:17.101 UTC [46] LOG:  database system is shut down
2026-04-02T23:53:17.163213358Z [inf]   done
2026-04-02T23:53:17.163217612Z [inf]  server stopped
2026-04-02T23:53:17.163220781Z [inf]  
2026-04-02T23:53:17.163223816Z [inf]  PostgreSQL init process complete; ready for start up.
2026-04-02T23:53:17.163226918Z [inf]  
2026-04-02T23:53:17.190231016Z [err]  2026-04-02 23:53:17.183 UTC [3] LOG:  starting PostgreSQL 18.3 (Debian 18.3-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-04-02T23:53:17.190236811Z [err]  2026-04-02 23:53:17.183 UTC [3] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-04-02T23:53:17.190240506Z [err]  2026-04-02 23:53:17.183 UTC [3] LOG:  listening on IPv6 address "::", port 5432
2026-04-02T23:53:17.191984165Z [err]  2026-04-02 23:53:17.190 UTC [3] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-02T23:53:17.204747488Z [err]  2026-04-02 23:53:17.199 UTC [84] LOG:  database system was shut down at 2026-04-02 23:53:17 UTC
2026-04-02T23:53:17.205883190Z [err]  2026-04-02 23:53:17.205 UTC [3] LOG:  database system is ready to accept connections
2026-04-02T23:58:18.847355310Z [err]  2026-04-02 23:58:17.297 UTC [82] LOG:  checkpoint starting: time
2026-04-02T23:58:21.744343850Z [err]  2026-04-02 23:58:21.633 UTC [82] LOG:  checkpoint complete: wrote 43 buffers (0.3%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=4.315 s, sync=0.009 s, total=4.336 s; sync files=12, longest=0.005 s, average=0.001 s; distance=318 kB, estimate=318 kB; lsn=0/1BEF6A0, redo lsn=0/1BEF610