Skip to contentguardiian-trading – Deployment Overview

Find…
F
Other
Overview
Deployments
Logs
Analytics
Speed Insights
Observability
Firewall
CDN
Domains
Integrations
Storage
Flags
Agent
AI Gateway
Sandboxes
Usage
Support
Settings
Vercel Agent
Code reviews that catch bugs before they reach production.
Get started with $100 in free credit.

Avatar for guardiian
Elon

Deployments
5GL9Lu4BH
Deployment
Logs
Resources
Source
Open Graph
Deployment Details
Build Failed
No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
Created
guardiian Avatar
guardiian
Just now
Status
Error
Latest
Duration
36s
Just now
Environment
Production
Domains
guardiian-trading-git-master-samandar000890220-5531s-projects.vercel.app
guardiian-trading-q1sl5m5fz-samandar000890220-5531s-projects.vercel.app
Source
master
2e850ac
Add configuration file to deploy API service to Render

Deployment Settings
3 Recommendations
Build Logs
36s
144 lines
Find in logs
CtrlF
06:44:55.190 
Running build in Washington, D.C., USA (East) – iad1
06:44:55.191 
Build machine configuration: 2 cores, 8 GB
06:44:55.206 
Cloning github.com/ElonInvestmentCo/Guardian-Clone (Branch: master, Commit: 2e850ac)
06:44:55.208 
Skipping build cache, deployment was triggered without cache.
06:44:58.822 
Cloning completed: 3.615s
06:44:59.490 
Running "vercel build"
06:45:00.180 
Vercel CLI 50.42.0
06:45:01.014 
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
06:45:01.015 
Running "install" command: `pnpm install`...
06:45:05.170 
Scope: all 12 workspace projects
06:45:05.376 
../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
06:45:05.433 
../..                                    | +600 ++++++++++++++++++++++++++++++++
06:45:06.380 
../..                                    | Progress: resolved 600, reused 0, downloaded 18, added 4
06:45:07.380 
../..                                    | Progress: resolved 600, reused 0, downloaded 83, added 44
06:45:08.381 
../..                                    | Progress: resolved 600, reused 0, downloaded 174, added 131
06:45:09.382 
../..                                    | Progress: resolved 600, reused 0, downloaded 196, added 147
06:45:10.382 
../..                                    | Progress: resolved 600, reused 0, downloaded 204, added 149
06:45:11.383 
../..                                    | Progress: resolved 600, reused 0, downloaded 215, added 152
06:45:12.384 
../..                                    | Progress: resolved 600, reused 0, downloaded 279, added 193
06:45:13.385 
../..                                    | Progress: resolved 600, reused 0, downloaded 295, added 198
06:45:14.386 
../..                                    | Progress: resolved 600, reused 0, downloaded 327, added 204
06:45:15.386 
../..                                    | Progress: resolved 600, reused 0, downloaded 358, added 212
06:45:16.387 
../..                                    | Progress: resolved 600, reused 0, downloaded 429, added 279
06:45:17.389 
../..                                    | Progress: resolved 600, reused 0, downloaded 525, added 340
Deployment Summary
Deployment Checks
Assigning Custom Domains
Runtime Logs

View and debug runtime logs & errors

Observability

Monitor app health & performance

Speed Insights

Not Enabled
Performance metrics from real users

Web Analytics

Not Enabled
Analyze visitors & traffic in real-time

13