2026-03-25T22:52:17.053779727Z [inf]  
2026-03-25T22:52:18.891085026Z [inf]  [35m[Region: us-west1][0m
2026-03-25T22:52:18.985269106Z [inf]  
2026-03-25T22:52:18.985318129Z [inf]  [38;2;125;86;243mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®[0m
2026-03-25T22:52:18.985327099Z [inf]  [38;2;125;86;243mв”‚[0m Railpack 0.22.1 [38;2;125;86;243mв”‚[0m
2026-03-25T22:52:18.985332745Z [inf]  [38;2;125;86;243mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї[0m
2026-03-25T22:52:18.985338910Z [inf]  
2026-03-25T22:52:18.985343624Z [inf]  [97mв†і Detected Node[0m
2026-03-25T22:52:18.985348502Z [inf]  [97mв†і Using pnpm package manager[0m
2026-03-25T22:52:18.985353449Z [inf]  [97mв†і Found workspace with 11 packages[0m
2026-03-25T22:52:18.985358102Z [inf]  
2026-03-25T22:52:18.985362891Z [inf]  [1mPackages[0m
2026-03-25T22:52:18.985367268Z [inf]  [38;5;238mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[0m
2026-03-25T22:52:18.985371778Z [inf]  [95mnode[0m  [38;5;238mв”‚[0m  [96m22.22.2[0m  [38;5;238mв”‚[0m  railpack default (22)
2026-03-25T22:52:18.985375792Z [inf]  [95mpnpm[0m  [38;5;238mв”‚[0m  [96m9.15.9[0m   [38;5;238mв”‚[0m  railpack default (9)
2026-03-25T22:52:18.985380225Z [inf]  
2026-03-25T22:52:18.985384621Z [inf]  [1mSteps[0m
2026-03-25T22:52:18.985389010Z [inf]  [38;5;238mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[0m
2026-03-25T22:52:18.985393448Z [inf]  [95mв–ё install[0m
2026-03-25T22:52:18.985403817Z [inf]  [38;5;245m$[0m [1mpnpm add -g node-gyp[0m
2026-03-25T22:52:18.985409214Z [inf]  [38;5;245m$[0m [1mpnpm install --frozen-lockfile --prefer-offline[0m
2026-03-25T22:52:18.985413779Z [inf]  
2026-03-25T22:52:18.985418880Z [inf]  [95mв–ё build[0m
2026-03-25T22:52:18.985423238Z [inf]  [38;5;245m$[0m [1mpnpm --filter @workspace/api-server build[0m
2026-03-25T22:52:18.985429011Z [inf]  
2026-03-25T22:52:18.985433363Z [inf]  [1mDeploy[0m
2026-03-25T22:52:18.985437670Z [inf]  [38;5;238mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ[0m
2026-03-25T22:52:18.985442165Z [inf]  [38;5;245m$[0m [1mpnpm --filter @workspace/api-server dev[0m
2026-03-25T22:52:18.985446691Z [inf]  
2026-03-25T22:52:18.985451213Z [inf]  
2026-03-25T22:52:18.986992789Z [inf]  Successfully prepared Railpack plan for build
2026-03-25T22:52:18.987065241Z [inf]  
2026-03-25T22:52:18.987080318Z [inf]  
2026-03-25T22:52:18.987619465Z [inf]  context: m0hm-lO_P
2026-03-25T22:52:19.165260028Z [inf]  [internal] load build definition from railpack-plan.json
2026-03-25T22:52:19.165327474Z [inf]  [internal] load build definition from railpack-plan.json
2026-03-25T22:52:19.165365316Z [inf]  [internal] load build definition from railpack-plan.json
2026-03-25T22:52:19.176352326Z [inf]  [internal] load build definition from railpack-plan.json
2026-03-25T22:52:19.177888058Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.22.1
2026-03-25T22:52:19.310768379Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.22.1
2026-03-25T22:52:19.415773447Z [inf]  load build definition from railpack-plan.json
2026-03-25T22:52:19.415829961Z [inf]  load build definition from railpack-plan.json
2026-03-25T22:52:19.415847809Z [inf]  load build definition from railpack-plan.json
2026-03-25T22:52:19.444760622Z [inf]  load build definition from railpack-plan.json
2026-03-25T22:52:19.626874071Z [inf]  pnpm add -g node-gyp
2026-03-25T22:52:19.626966692Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-03-25T22:52:19.626981259Z [inf]  copy /app
2026-03-25T22:52:19.626987953Z [inf]  copy /root/.cache
2026-03-25T22:52:19.626994702Z [inf]  copy /app/node_modules
2026-03-25T22:52:19.627003213Z [inf]  pnpm --filter @workspace/api-server build
2026-03-25T22:52:19.627009898Z [inf]  [railpack] secrets hash
2026-03-25T22:52:19.627015441Z [inf]  copy .
2026-03-25T22:52:19.627021341Z [inf]  copy / /app
2026-03-25T22:52:19.627027186Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-03-25T22:52:19.627176801Z [inf]  loading .
2026-03-25T22:52:19.627188431Z [inf]  [railpack] secrets hash
2026-03-25T22:52:19.627468576Z [inf]  mkdir /etc/mise
2026-03-25T22:52:19.627486680Z [inf]  [railpack] secrets hash
2026-03-25T22:52:19.627502905Z [inf]  install apt packages: libatomic1
2026-03-25T22:52:19.627517509Z [inf]  loading .
2026-03-25T22:52:19.627531219Z [inf]  create mise config
2026-03-25T22:52:19.645412821Z [inf]  [railpack] secrets hash
2026-03-25T22:52:19.652150211Z [inf]  create mise config
2026-03-25T22:52:19.653660479Z [inf]  install mise packages: node, pnpm
2026-03-25T22:52:19.80631845Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2026-03-25T22:52:19.831543441Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2026-03-25T22:52:19.841273308Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2026-03-25T22:52:19.89451256Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]

2026-03-25T22:52:19.994799538Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2026-03-25T22:52:20.005432012Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [294 kB]

2026-03-25T22:52:20.199706551Z [inf]  loading .
2026-03-25T22:52:20.21949128Z [inf]  mise node@22.22.2    [1/3] install

2026-03-25T22:52:20.220537339Z [inf]  mise pnpm@9.15.9     [1/2] install

2026-03-25T22:52:20.221238606Z [inf]  mise node@22.22.2    [1/3] download node-v22.22.2-linux-x64.tar.gz

2026-03-25T22:52:20.53625328Z [inf]  mise node@22.22.2    [2/3] generate checksum node-v22.22.2-linux-x64.tar.gz

2026-03-25T22:52:20.55899923Z [inf]  mise node@22.22.2    [3/3] extract node-v22.22.2-linux-x64.tar.gz

2026-03-25T22:52:20.957308771Z [inf]  mise pnpm@9.15.9     [1/2] download pnpm-linux-x64

2026-03-25T22:52:20.987372452Z [inf]  Fetched 9347 kB in 1s (7675 kB/s)
Reading package lists...
2026-03-25T22:52:21.374073155Z [inf]  mise node@22.22.2    [3/3] node -v

2026-03-25T22:52:21.378842347Z [inf]  mise node@22.22.2    [3/3] v22.22.2

2026-03-25T22:52:21.37977496Z [inf]  mise node@22.22.2    [3/3] npm -v

2026-03-25T22:52:21.40581074Z [inf]  mise pnpm@9.15.9     [1/2] generate checksum pnpm-linux-x64

2026-03-25T22:52:21.431497333Z [inf]  mise pnpm@9.15.9     [1/2] extract pnpm-linux-x64

2026-03-25T22:52:21.474792143Z [inf]  mise node@22.22.2    [3/3] 10.9.7

2026-03-25T22:52:21.50148631Z [inf]  

2026-03-25T22:52:21.511193263Z [inf]  mise node@22.22.2  вњ“ installed

2026-03-25T22:52:21.514697389Z [inf]  mise pnpm@9.15.9   вњ“ installed

2026-03-25T22:52:21.522405228Z [inf]  Reading package lists...
2026-03-25T22:52:21.798310333Z [inf]  install mise packages: node, pnpm
2026-03-25T22:52:21.799252955Z [inf]  copy / /app
2026-03-25T22:52:22.039421205Z [inf]  copy / /app
2026-03-25T22:52:22.041264166Z [inf]  

2026-03-25T22:52:22.042476824Z [inf]  mkdir -p /app/node_modules/.cache
2026-03-25T22:52:22.054926909Z [inf]  Building dependency tree...
2026-03-25T22:52:22.159356790Z [inf]  mkdir -p /app/node_modules/.cache
2026-03-25T22:52:22.160419905Z [inf]  pnpm add -g node-gyp
2026-03-25T22:52:22.197623838Z [inf]  
Reading state information...
2026-03-25T22:52:22.198129901Z [inf]  

2026-03-25T22:52:22.33341237Z [inf]  The following NEW packages will be installed:

2026-03-25T22:52:22.334165899Z [inf]    libatomic1

2026-03-25T22:52:22.368060877Z [inf]  0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 9376 B of archives.
After this operation, 46.1 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]

2026-03-25T22:52:22.460569167Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2026-03-25T22:52:22.484307507Z [inf]  Fetched 9376 B in 0s (317 kB/s)

2026-03-25T22:52:22.497097678Z [inf]  Selecting previously unselected package libatomic1:amd64.
(Reading database ... 
2026-03-25T22:52:22.497743903Z [inf]  (Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
2026-03-25T22:52:22.499299988Z [inf]  (Reading database ... 75%
2026-03-25T22:52:22.499546682Z [inf]  (Reading database ... 80%
2026-03-25T22:52:22.499650434Z [inf]  (Reading database ... 85%
2026-03-25T22:52:22.499855763Z [inf]  (Reading database ... 90%
2026-03-25T22:52:22.500128067Z [inf]  (Reading database ... 95%
2026-03-25T22:52:22.502444841Z [inf]  (Reading database ... 100%
(Reading database ... 6623 files and directories currently installed.)

2026-03-25T22:52:22.502874381Z [inf]  Preparing to unpack .../libatomic1_12.2.0-14+deb12u1_amd64.deb ...

2026-03-25T22:52:22.50590455Z [inf]  Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-03-25T22:52:22.523734551Z [inf]  Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-03-25T22:52:22.527775551Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2026-03-25T22:52:22.5698378Z [inf]  Progress: resolved 1, reused 0, downloaded 0, added 0

2026-03-25T22:52:22.596398396Z [inf]  install apt packages: libatomic1
2026-03-25T22:52:23.127965178Z [inf]  copy /mise/shims
2026-03-25T22:52:23.128026324Z [inf]  copy /mise/installs
2026-03-25T22:52:23.570855203Z [inf]  Progress: resolved 29, reused 0, downloaded 29, added 0

2026-03-25T22:52:23.809833147Z [inf]  Packages: +54
++++++++++++++++++++++++++++++++++++++++++++++++++++++

2026-03-25T22:52:23.867775240Z [inf]  copy /mise/installs
2026-03-25T22:52:23.869027725Z [inf]  copy /usr/local/bin/mise
2026-03-25T22:52:24.086873532Z [inf]  copy /usr/local/bin/mise
2026-03-25T22:52:24.088897535Z [inf]  copy /etc/mise/config.toml
2026-03-25T22:52:24.107685859Z [inf]  copy /etc/mise/config.toml
2026-03-25T22:52:24.109877797Z [inf]  copy /root/.local/state/mise
2026-03-25T22:52:24.128420514Z [inf]  copy /root/.local/state/mise
2026-03-25T22:52:24.174485616Z [inf]  Progress: resolved 54, reused 0, downloaded 54, added 54, done

2026-03-25T22:52:24.231444618Z [inf]  
/pnpm/global/5:
+ node-gyp 12.2.0


2026-03-25T22:52:24.323961972Z [inf]  Done in 1.9s using pnpm v9.15.9

2026-03-25T22:52:24.373240649Z [inf]  pnpm add -g node-gyp
2026-03-25T22:52:24.373885940Z [inf]  pnpm install --frozen-lockfile --prefer-offline
2026-03-25T22:52:24.673780096Z [inf]  Scope: all 12 workspace projects

2026-03-25T22:52:24.7136204Z [inf]  вЂ‰ERR_PNPM_LOCKFILE_CONFIG_MISMATCHвЂ‰ Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile

Update your lockfile using "pnpm install --no-frozen-lockfile"

2026-03-25T22:52:24.767870945Z [err]  pnpm install --frozen-lockfile --prefer-offline
2026-03-25T22:52:24.783827290Z [err]  ERROR: failed to build: failed to solve: process "pnpm install --frozen-lockfile --prefer-offline" did not complete successfully: exit code: 1