2026-04-15T07:05:47.860301500Z [inf]  The files belonging to this database system will be owned by user "postgres".
2026-04-15T07:05:47.860306217Z [inf]  This user must also own the server process.
2026-04-15T07:05:47.860312576Z [inf]  
2026-04-15T07:05:47.860318709Z [inf]  The database cluster will be initialized with locale "en_US.utf8".
2026-04-15T07:05:47.860325118Z [inf]  The default database encoding has accordingly been set to "UTF8".
2026-04-15T07:05:47.860330985Z [inf]  The default text search configuration will be set to "english".
2026-04-15T07:05:47.860336890Z [inf]  
2026-04-15T07:05:47.860342497Z [inf]  Data page checksums are enabled.
2026-04-15T07:05:47.860348383Z [inf]  
2026-04-15T07:05:47.860353920Z [inf]  fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
2026-04-15T07:05:47.860363842Z [inf]  creating subdirectories ... ok
2026-04-15T07:05:47.860369791Z [inf]  selecting dynamic shared memory implementation ... posix
2026-04-15T07:05:47.860375850Z [inf]  selecting default "max_connections" ... 100
2026-04-15T07:05:47.860382016Z [inf]  selecting default "shared_buffers" ... 128MB
2026-04-15T07:05:47.860388333Z [inf]  selecting default time zone ... Etc/UTC
2026-04-15T07:05:47.860397654Z [inf]  creating configuration files ... ok
2026-04-15T07:05:47.860403619Z [inf]  running bootstrap script ... ok
2026-04-15T07:05:47.860409683Z [inf]  performing post-bootstrap initialization ... ok
2026-04-15T07:05:47.963367497Z [inf]  Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/99bda491-b75a-4dc3-b247-c60b7b81394a/vol_v9o2atuujpozgnst
2026-04-15T07:05:47.963520156Z [inf]  Starting Container
2026-04-15T07:05:48.481204546Z [inf]  syncing data to disk ... ok
2026-04-15T07:05:48.481210928Z [inf]  
2026-04-15T07:05:48.481215281Z [inf]  
2026-04-15T07:05:48.481219850Z [inf]  Success. You can now start the database server using:
2026-04-15T07:05:48.481224465Z [inf]  
2026-04-15T07:05:48.481229305Z [inf]      pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start
2026-04-15T07:05:48.481233895Z [inf]  
2026-04-15T07:05:48.481237901Z [err]  initdb: warning: enabling "trust" authentication for local connections
2026-04-15T07:05:48.481241830Z [err]  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-04-15T07:05:48.532303826Z [inf]  waiting for server to start....2026-04-15 07:05:48.526 UTC [46] LOG:  starting PostgreSQL 18.3 (Debian 18.3-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-04-15T07:05:48.532317777Z [inf]  2026-04-15 07:05:48.528 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-15T07:05:48.545210221Z [inf]  2026-04-15 07:05:48.539 UTC [52] LOG:  database system was shut down at 2026-04-15 07:05:47 UTC
2026-04-15T07:05:48.545218101Z [inf]  2026-04-15 07:05:48.544 UTC [46] LOG:  database system is ready to accept connections
2026-04-15T07:05:48.829423102Z [err]  ++++++++++
2026-04-15T07:05:48.829441252Z [inf]   done
2026-04-15T07:05:48.829446699Z [inf]  server started
2026-04-15T07:05:48.829452093Z [inf]  CREATE DATABASE
2026-04-15T07:05:48.829477185Z [inf]  
2026-04-15T07:05:48.829508296Z [inf]  
2026-04-15T07:05:48.829519173Z [inf]  /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-ssl.sh
2026-04-15T07:05:48.829527530Z [err]  .+........+....+...+...+.........+........
2026-04-15T07:05:48.829535141Z [err]  +.......+...+++++++
2026-04-15T07:05:48.830660466Z [err]  ....+..+...+.+...+........+....+......+
2026-04-15T07:05:48.830693301Z [err]  ++++++++++++
2026-04-15T07:05:48.830700284Z [err]  ++++++++++*.+...+..+......
2026-04-15T07:05:48.830706971Z [err]  +......+.+........+....+...+..+............+
2026-04-15T07:05:48.831538704Z [err]  ..+.............+...+.....+....+...+.....
2026-04-15T07:05:48.831545204Z [err]  ....+...........+.......+..+...+.+......
2026-04-15T07:05:48.831561684Z [err]  .....+...+.+.....+..........+..+.......
2026-04-15T07:05:48.831568894Z [err]  .....+......+.+........+..........+..+
2026-04-15T07:05:48.831575274Z [err]  ++++++++++
2026-04-15T07:05:48.832610862Z [err]  ++++++++++
2026-04-15T07:05:48.832618744Z [err]  ++++++++++
2026-04-15T07:05:48.832624756Z [err]  ++++++++*..
2026-04-15T07:05:48.832631010Z [err]  ......+.+.
2026-04-15T07:05:48.834882219Z [err]  .+......+.+.....
2026-04-15T07:05:48.834890595Z [err]  ...+...+...+......+
2026-04-15T07:05:48.834896694Z [err]  .+...+........
2026-04-15T07:05:48.834902682Z [err]  .+............+
2026-04-15T07:05:48.834908379Z [err]  ...+......+............
2026-04-15T07:05:48.836082923Z [err]  ...+...........
2026-04-15T07:05:48.836090949Z [err]  .+...........
2026-04-15T07:05:48.836096737Z [err]  ....+...+............+
2026-04-15T07:05:48.836102853Z [err]  ..+..........
2026-04-15T07:05:48.837719515Z [err]  +......+..+......
2026-04-15T07:05:48.837726619Z [err]  ....+.....+....
2026-04-15T07:05:48.837730761Z [err]  +.....+.........+.......
2026-04-15T07:05:48.837735856Z [err]  ..+........
2026-04-15T07:05:48.839737015Z [err]  ..+..+.+........
2026-04-15T07:05:48.839743590Z [err]  +.+.....+........
2026-04-15T07:05:48.839748344Z [err]  .....+........
2026-04-15T07:05:48.839755033Z [err]  ...+....+..+.....
2026-04-15T07:05:48.839759064Z [err]  ........+..
2026-04-15T07:05:48.841311101Z [err]  +.+..+...+....+....
2026-04-15T07:05:48.841319121Z [err]  .......+.......+...
2026-04-15T07:05:48.841325433Z [err]  +...+.........+..
2026-04-15T07:05:48.841331381Z [err]  +..........+.....+.+.....
2026-04-15T07:05:48.843158204Z [err]  +...+......+.+....
2026-04-15T07:05:48.843164214Z [err]  ........+...
2026-04-15T07:05:48.843170199Z [err]  .....+............+.+
2026-04-15T07:05:48.843176403Z [err]  ..++++++
2026-04-15T07:05:48.843182281Z [err]  ......+...+...+......+...+++++++
2026-04-15T07:05:48.844448764Z [err]  ++++++++++
2026-04-15T07:05:48.844456924Z [err]  ++++++++++
2026-04-15T07:05:48.844464441Z [err]  ++++++++++
2026-04-15T07:05:48.844469919Z [err]  ++*.+.......+++++++++
2026-04-15T07:05:48.844475754Z [err]  ++++++++++++
2026-04-15T07:05:48.846346284Z [err]  ++++++++++
2026-04-15T07:05:48.846355085Z [err]  ++++++++*......
2026-04-15T07:05:48.846360853Z [err]  ...+..........+...+
2026-04-15T07:05:48.846365755Z [err]  ..+.......+...+..........
2026-04-15T07:05:48.847578464Z [err]  .+.......+..+.+
2026-04-15T07:05:48.847585592Z [err]  .....+.............
2026-04-15T07:05:48.847591684Z [err]  ........+.+
2026-04-15T07:05:48.847597365Z [err]  ...+.....+..........+
2026-04-15T07:05:48.848739741Z [err]  .................+.......
2026-04-15T07:05:48.848744790Z [err]  .....+..........+..
2026-04-15T07:05:48.848748593Z [err]  +.+.................
2026-04-15T07:05:48.848752615Z [err]  +.+..+....+...+..
2026-04-15T07:05:48.848757096Z [err]  +..........+...+.
2026-04-15T07:05:48.850505144Z [err]  .+......+...+.........+
2026-04-15T07:05:48.850513207Z [err]  .+......+...+.....++++
2026-04-15T07:05:48.850519227Z [err]  ++
2026-04-15T07:05:48.850536708Z [err]  -----
2026-04-15T07:05:48.850541656Z [err]  ..............+......+.+......+...+..+.........
2026-04-15T07:05:48.850547455Z [err]  +..................+......+....++
2026-04-15T07:05:48.851911374Z [err]  +++++++++++
2026-04-15T07:05:48.851917315Z [err]  ++++++++++
2026-04-15T07:05:48.851921559Z [err]  ++++++++++
2026-04-15T07:05:48.851925886Z [err]  ++++++*.+....+...+......+++
2026-04-15T07:05:48.853881594Z [err]  ++++++++++
2026-04-15T07:05:48.853890953Z [err]  ++++++++++
2026-04-15T07:05:48.853897887Z [err]  ++++++++++
2026-04-15T07:05:48.853904453Z [err]  ++++++*......
2026-04-15T07:05:48.853911474Z [err]  ..+....+.....
2026-04-15T07:05:48.855555100Z [err]  ......+...+.......
2026-04-15T07:05:48.855563171Z [err]  +...+.......
2026-04-15T07:05:48.855569818Z [err]  .....+.....
2026-04-15T07:05:48.855577396Z [err]  +....+.....+......
2026-04-15T07:05:48.856736648Z [err]  +.............+..+
2026-04-15T07:05:48.856742890Z [err]  ...+.........+.......+
2026-04-15T07:05:48.856747282Z [err]  ......+.....+....+...+..
2026-04-15T07:05:48.856751667Z [err]  +...+...+...+.+
2026-04-15T07:05:48.856755999Z [err]  ......+...+.........
2026-04-15T07:05:48.858287764Z [err]  +...+..+..........+..+......+...+.+........
2026-04-15T07:05:48.858291814Z [err]  ..........+.
2026-04-15T07:05:48.858295708Z [err]  .+.........++++
2026-04-15T07:05:48.858299680Z [err]  ++
2026-04-15T07:05:48.858303576Z [err]  ....+......+....+...+.....+.+..+....+...+.....+
2026-04-15T07:05:48.860442332Z [err]  .++++++++++
2026-04-15T07:05:48.860450928Z [err]  +++++++++++
2026-04-15T07:05:48.860456907Z [err]  ++++++++++
2026-04-15T07:05:48.860462669Z [err]  ++++++++*...+++
2026-04-15T07:05:48.862013767Z [err]  ++++++++++
2026-04-15T07:05:48.862021353Z [err]  ++++++++++
2026-04-15T07:05:48.862027204Z [err]  ++++++++++
2026-04-15T07:05:48.862038017Z [err]  ++++++*.+..+.
2026-04-15T07:05:48.862043334Z [err]  +..+....+...+........+....
2026-04-15T07:05:48.863460505Z [err]  +...............+...
2026-04-15T07:05:48.863466413Z [err]  +..+.+............
2026-04-15T07:05:48.863470621Z [err]  ...+...+.....+.+.....+
2026-04-15T07:05:48.863474837Z [err]  ......+...+............
2026-04-15T07:05:48.865213510Z [err]  +.............+..+.....
2026-04-15T07:05:48.865222111Z [err]  ..+.....+..........+...
2026-04-15T07:05:48.865228263Z [err]  +..+.+......+........
2026-04-15T07:05:48.865233478Z [err]  +......+.........+.+.....+
2026-04-15T07:05:48.865239548Z [err]  .......+..+........
2026-04-15T07:05:48.866277421Z [err]  .....+...+++
2026-04-15T07:05:48.866284942Z [err]  +++
2026-04-15T07:05:48.866291636Z [err]  -----
2026-04-15T07:05:48.867504172Z [err]  Certificate request self-signature ok
2026-04-15T07:05:48.867511301Z [err]  subject=CN=localhost
2026-04-15T07:05:48.874241796Z [inf]  
2026-04-15T07:05:48.875816317Z [inf]  waiting for server to shut down....2026-04-15 07:05:48.874 UTC [46] LOG:  received fast shutdown request
2026-04-15T07:05:48.882588791Z [inf]  2026-04-15 07:05:48.879 UTC [46] LOG:  aborting any active transactions
2026-04-15T07:05:48.882596476Z [inf]  2026-04-15 07:05:48.880 UTC [46] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
2026-04-15T07:05:48.882602936Z [inf]  2026-04-15 07:05:48.881 UTC [50] LOG:  shutting down
2026-04-15T07:05:48.884361917Z [inf]  2026-04-15 07:05:48.883 UTC [50] LOG:  checkpoint starting: shutdown immediate
2026-04-15T07:05:48.941548444Z [inf]  2026-04-15 07:05:48.925 UTC [50] LOG:  checkpoint complete: wrote 943 buffers (5.8%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.018 s, total=0.045 s; sync files=303, longest=0.007 s, average=0.001 s; distance=4352 kB, estimate=4352 kB; lsn=0/1B9FBA8, redo lsn=0/1B9FBA8
2026-04-15T07:05:48.943164104Z [inf]  2026-04-15 07:05:48.941 UTC [46] LOG:  database system is shut down
2026-04-15T07:05:48.975605343Z [inf]   done
2026-04-15T07:05:48.975611747Z [inf]  server stopped
2026-04-15T07:05:48.977222639Z [inf]  
2026-04-15T07:05:48.977230688Z [inf]  PostgreSQL init process complete; ready for start up.
2026-04-15T07:05:48.977236323Z [inf]  
2026-04-15T07:05:49.020491610Z [err]  2026-04-15 07:05:49.003 UTC [3] LOG:  starting PostgreSQL 18.3 (Debian 18.3-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-04-15T07:05:49.020499718Z [err]  2026-04-15 07:05:49.003 UTC [3] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-04-15T07:05:49.020507704Z [err]  2026-04-15 07:05:49.003 UTC [3] LOG:  listening on IPv6 address "::", port 5432
2026-04-15T07:05:49.020513200Z [err]  2026-04-15 07:05:49.008 UTC [3] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-15T07:05:49.020518358Z [err]  2026-04-15 07:05:49.016 UTC [84] LOG:  database system was shut down at 2026-04-15 07:05:48 UTC
2026-04-15T07:05:49.027173982Z [err]  2026-04-15 07:05:49.023 UTC [3] LOG:  database system is ready to accept connections
2026-04-15T07:10:51.682636410Z [err]  2026-04-15 07:10:49.115 UTC [82] LOG:  checkpoint starting: time
2026-04-15T07:10:53.686596067Z [err]  2026-04-15 07:10:53.447 UTC [82] LOG:  checkpoint complete: wrote 43 buffers (0.3%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=4.314 s, sync=0.007 s, total=4.332 s; sync files=12, longest=0.004 s, average=0.001 s; distance=318 kB, estimate=318 kB; lsn=0/1BEF668, redo lsn=0/1BEF610
2026-04-15T07:30:55.159900030Z [err]  2026-04-15 07:30:49.845 UTC [82] LOG:  checkpoint starting: time
2026-04-15T07:30:56.169404391Z [err]  2026-04-15 07:30:56.129 UTC [82] LOG:  checkpoint complete: wrote 60 buffers (0.4%), wrote 1 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=6.014 s, sync=0.012 s, total=6.285 s; sync files=57, longest=0.005 s, average=0.001 s; distance=315 kB, estimate=318 kB; lsn=0/1C3E538, redo lsn=0/1C3E4E0