2026-04-15T07:08:05.011170381Z [inf]  Starting Container
2026-04-15T07:08:05.619957239Z [inf]  
2026-04-15T07:08:05.619962205Z [inf]  > @workspace/api-server@0.0.0 start /app/artifacts/api-server
2026-04-15T07:08:05.619965875Z [inf]  > node dist/index.cjs
2026-04-15T07:08:05.619969299Z [inf]  
2026-04-15T07:08:05.619972891Z [inf]  [UserDataStore] Using PostgreSQL-backed storage
2026-04-15T07:08:05.619978259Z [inf]  [Static] admin-kyc → /app/artifacts/admin-kyc/dist/public
2026-04-15T07:08:05.619982865Z [inf]  [Static] admin-kyc files: assets, favicon.svg, index.html, logo-white.png, logo.png, opengraph.jpg, robots.txt
2026-04-15T07:08:05.619986900Z [inf]  [Static] admin-kyc/assets: bootstrap-icons-BeopsB42.woff, bootstrap-icons-mSm7cUeB.woff2, index-BEuM_yC_.css, index-CcmE-kqc.js
2026-04-15T07:08:05.619990658Z [inf]  [Static] guardian-trading → /app/artifacts/guardian-trading/dist/public
2026-04-15T07:08:05.619994022Z [inf]  [Static] guardian-trading files: _redirects, assets, benzinga-review.jpg, chat-preview.mp4, eye-closed-clean.png, eye-closed.png, eye-open-clean.png, eye-open.png, favicon.png, favicon.svg, images, index.html, need-help-card.png, opengraph.jpg, robots.txt, support-card.png
2026-04-15T07:08:05.619997044Z [inf]  [Static] guardian-trading/assets: D63BF694-BB76-43CE-AFFB-E54A8FFDFBC5_1775805898246-Cbmt2YzL.gif, Guardian_Trading_-_Google_Chrome_3_21_2026_7_06_36_PM_1774120031345-BwLhiiHO.png, Guardian_Trading_-_Google_Chrome_3_21_2026_7_06_36_PM_1774120107443-DMHdlxng.png, IMG_7934_1773719077190-CLq6B01D.png, IMG_7967_1773721659915-Bdj3jXlG.png, IMG_7968_1773721659915-C53aLAjV.png, IMG_7969_1773721659915-gt229R3v.png, IMG_7970_1773721659915-BzHzYT_4.png, benzinga-review-B97T-03b.jpg, guardian_logo_reversed-D24bK1aW.png, ico-our-infrastructure-132x72_1773948931248-CywgX0Yb.png, img-background-vector-1_1773948931248-kdCdaMwT.png, img-guardian-reversed-291x63-1_1773948931249-Bq6DvXcv.png, index-DShgh-Yf.css, index-DkMcIVPg.js, pattern_1773965291387-CNruTbwj.png, reviewed-by-benzinga-2024-200x166-1-320x266_1773948931249-D20vD-H5.png, support-card-CwKQW0e3.png
2026-04-15T07:08:05.621176709Z [err]  [Startup] Database unavailable — API routes requiring a database will return 503. Reason: [DB] No database URL configured (PG_DATABASE_URL or DATABASE_URL)
2026-04-15T07:08:05.621181139Z [err]  [Startup] Could not configure admin credentials: [Admin] ADMIN_JWT_SECRET environment variable is required in production. Add it as a Replit secret before starting the server.
2026-04-15T07:08:05.621184740Z [inf]  Server listening on port 8080