2026-04-15T23:50:35.789728912Z [inf]  Starting Container
2026-04-15T23:50:36.420156221Z [inf]  [Static] admin-kyc files: assets, favicon.svg, index.html, logo-white.png, logo.png, opengraph.jpg, robots.txt
2026-04-15T23:50:36.420167537Z [inf]  [Static] admin-kyc/assets: bootstrap-icons-BeopsB42.woff, bootstrap-icons-mSm7cUeB.woff2, index-BEuM_yC_.css, index-CcmE-kqc.js
2026-04-15T23:50:36.420173457Z [inf]  [Static] guardian-trading → /app/artifacts/guardian-trading/dist/public
2026-04-15T23:50:36.420179006Z [inf]  [Static] guardian-trading files: _redirects, assets, benzinga-review.jpg, chat-preview.mp4, eye-closed-clean.png, eye-closed.png, eye-open-clean.png, eye-open.png, favicon.png, favicon.svg, images, index.html, need-help-card.png, opengraph.jpg, robots.txt, support-card.png
2026-04-15T23:50:36.420183581Z [inf]  [Static] guardian-trading/assets: D63BF694-BB76-43CE-AFFB-E54A8FFDFBC5_1775805898246-Cbmt2YzL.gif, Guardian_Trading_-_Google_Chrome_3_21_2026_7_06_36_PM_1774120031345-BwLhiiHO.png, Guardian_Trading_-_Google_Chrome_3_21_2026_7_06_36_PM_1774120107443-DMHdlxng.png, IMG_7934_1773719077190-CLq6B01D.png, IMG_7967_1773721659915-Bdj3jXlG.png, IMG_7968_1773721659915-C53aLAjV.png, IMG_7969_1773721659915-gt229R3v.png, IMG_7970_1773721659915-BzHzYT_4.png, benzinga-review-B97T-03b.jpg, guardian_logo_reversed-D24bK1aW.png, ico-our-infrastructure-132x72_1773948931248-CywgX0Yb.png, img-background-vector-1_1773948931248-kdCdaMwT.png, img-guardian-reversed-291x63-1_1773948931249-Bq6DvXcv.png, index-DShgh-Yf.css, index-DkMcIVPg.js, pattern_1773965291387-CNruTbwj.png, reviewed-by-benzinga-2024-200x166-1-320x266_1773948931249-D20vD-H5.png, support-card-CwKQW0e3.png
2026-04-15T23:50:36.420226454Z [inf]  
2026-04-15T23:50:36.420229653Z [inf]  > @workspace/api-server@0.0.0 start /app/artifacts/api-server
2026-04-15T23:50:36.420232885Z [inf]  > node dist/index.cjs
2026-04-15T23:50:36.420236081Z [inf]  
2026-04-15T23:50:36.420239748Z [inf]  [UserDataStore] Using PostgreSQL-backed storage
2026-04-15T23:50:36.420242773Z [inf]  [Static] admin-kyc → /app/artifacts/admin-kyc/dist/public
2026-04-15T23:50:36.421703503Z [inf]  [DB] Database tables initialized successfully
2026-04-15T23:50:36.421706402Z [inf]  [Startup] Database initialized
2026-04-15T23:50:36.421709300Z [inf]  [Admin] Credentials loaded from data/admin.json.
2026-04-15T23:50:36.421712209Z [inf]  [Startup] Admin credentials configured
2026-04-15T23:50:36.421716704Z [inf]  Server listening on port 8080